# TMS

./: TMS.sln
TMS/: Program.cs  TMS.csproj  appsettings.json
TMS/Controllers/: AccountController.cs  MasterController.cs  TransactionController.cs
TMS/Controllers/API/: AuthController.cs  MasterBillToPartyController.cs  MasterCityController.cs  MasterCountryController.cs  MasterDriverController.cs  MasterPartyAccountController.cs  MasterStateController.cs  MasterTruckController.cs  MasterUserController.cs  TransactionBillController.cs  TransactionChallanController.cs  TransactionLrController.cs  TransactionPaymentReceiveController.cs  UserRightsController.cs
TMS/Helpers/: ClaimsHelper.cs  DapperHelper.cs  JwtHelper.cs
TMS/Models/: UserRights.cs
TMS/Models/Account/: JwtUser.cs  LoginRequest.cs  LoginResponse.cs
TMS/Models/Common/: ApiResponse.cs  AuditFields.cs  DbScript.cs  SaveResult.cs  SpScript.cs
TMS/Models/Master/: MasterAccountType.cs  MasterBalanceType.cs  (+9 more)
TMS/Properties/: launchSettings.json
TMS/Repositories/: MasterBillToPartyRepo.cs  MasterCityRepo.cs  MasterCountryRepo.cs  MasterDriverRepo.cs  MasterPartyAccountRepo.cs  MasterStateRepo.cs  MasterTruckRepo.cs  MasterUserRepo.cs  TransactionBillRepo.cs  TransactionChallanRepo.cs  TransactionLrRepo.cs  TransactionPaymentReceiveRepo.cs  UserRightsRepo.cs
TMS/Services/: MasterBillToPartyService.cs  MasterCityService.cs  MasterCountryService.cs  MasterDriverService.cs  MasterPartyAccountService.cs  MasterStateService.cs  MasterTruckService.cs  MasterUserService.cs  TransactionBillService.cs  TransactionChallanService.cs  TransactionLrService.cs  TrasanctionPaymentReceiveService.cs  UserRightsService.cs
(+79 files in other folders)
